# CleaningCompany

./: CleaningCompany.sln
CleaningCompany.API/: CleaningCompany.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleaningCompany.API/Areas/Identity/: IdentityHostingStartup.cs
CleaningCompany.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CleaningCompany.API/ClientApp/: angular.json  package-lock.json  package.json
CleaningCompany.API/ClientApp/src/: index.html  styles.scss
CleaningCompany.API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  authorization.module.ts
CleaningCompany.API/Controllers/: BaseController.cs  ClientController.cs  EmployeeController.cs  MaterialController.cs  OidcConfigurationController.cs  OrderController.cs  OrderRequestController.cs  ProductController.cs  UserController.cs
CleaningCompany.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleaningCompany.API/Properties/: launchSettings.json
CleaningCompany.API/Services/: CurrentUserService.cs
CleaningCompany.Application/: AutoMapperConfiguration.cs  CleaningCompany.Application.csproj  DependencyInjection.cs
CleaningCompany.Application/Common/Behaviours/: AuthorizationBehaviour.cs
CleaningCompany.Application/Common/Exceptions/: ForbiddenAccessException.cs  UnauthorizedAccessException.cs
CleaningCompany.Application/Common/Security/: AuthorizeAttribute.cs
CleaningCompany.Application/Interfaces/: IClientRepository.cs  ICurrentUserService.cs  IEmailService.cs  IEmployeeRepository.cs  IIdentityService.cs  IMaterialRepository.cs  IOrderRepository.cs  IOrderRequestRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
CleaningCompany.Application/UseCases/: Clients.cs  QueryStringParameters.cs
CleaningCompany.Application/UseCases/Clients/: ClientParameters.cs  ClientProfile.cs
CleaningCompany.Application/UseCases/Clients/DTOs/: ClientDto.cs
CleaningCompany.Application/UseCases/Clients/Queries/: GetAllClientsQuery.cs
CleaningCompany.Application/UseCases/Employees/: EmployeeParameters.cs  EmployeeProfile.cs
CleaningCompany.Application/UseCases/Employees/DTOs/: EmployeeDto.cs  IdleEmployeeDto.cs
CleaningCompany.Application/UseCases/Employees/Queries/: GetAllEmployeesQuery.cs  GetIdleEmployeesQuery.cs
CleaningCompany.Application/UseCases/Materials/: MaterialParameters.cs  MaterialProfile.cs
CleaningCompany.Application/UseCases/Materials/Commands/: CreateMaterialCommand.cs  DeleteMaterialCommand.cs  UpdateMaterialCommand.cs
CleaningCompany.Application/UseCases/Materials/DTOs/: CreateMaterialDto.cs  DeleteMaterialDto.cs  MaterialDto.cs  MaterialIdNameDto.cs  MaterialWithProductsDto.cs  MaterialWithProductsStringDto.cs  UpdateMaterialDto.cs
CleaningCompany.Application/UseCases/Materials/Queries/: GetAllIdNameMaterialsQuery.cs  GetAllMaterialsQuery.cs  GetMaterialByIdQuery.cs  GetMaterialsByProductIdQuery.cs
CleaningCompany.Application/UseCases/Materials/Validation/: CreateMaterialValidator.cs  UpdateMaterialValidator.cs
CleaningCompany.Application/UseCases/OrderRequests/: OrderRequestParameters.cs  OrderRequestProfile.cs
CleaningCompany.Application/UseCases/OrderRequests/Commands/: CreateOrderRequestCommand.cs
CleaningCompany.Application/UseCases/OrderRequests/DTOs/: CreateOrderRequestDto.cs  OrderRequestDetailsDto.cs  OrderRequestDto.cs  UserOrderRequestDto.cs
CleaningCompany.Application/UseCases/OrderRequests/Queries/: GetAllOrderRequestsQuery.cs  GetOrderRequestByIdQuery.cs  GetUserOrderRequestsQuery.cs
CleaningCompany.Application/UseCases/OrderRequests/Validation/: CreateOrderRequestValidator.cs
CleaningCompany.Application/UseCases/Orders/: OrderParameters.cs  OrderProfile.cs
CleaningCompany.Application/UseCases/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
CleaningCompany.Application/UseCases/Orders/DTOs/: ClientOrderDto.cs  CreateOrderDto.cs  EmployeeAssignedOrderDto.cs  EmployeeOrderProductDto.cs  Income.cs  OrderDto.cs  UpdateOrderStatusDto.cs
CleaningCompany.Application/UseCases/Orders/Queries/: GetAllOrdersQuery.cs  GetClientOrdersQuery.cs  GetEmployeeAssignedOrdersQuery.cs
CleaningCompany.Application/UseCases/Products/: ProductParameters.cs  ProductProfile.cs
CleaningCompany.Application/UseCases/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CleaningCompany.Application/UseCases/Products/DTOs/: CreateProductDto.cs  DeleteProductDto.cs  ProductCardDto.cs  ProductDto.cs  ProductWithMaterialsDto.cs  UpdateProductDto.cs
CleaningCompany.Application/UseCases/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductCardsQuery.cs
CleaningCompany.Application/UseCases/Products/Validation/: CreateProductValidator.cs  (+1 more)
CleaningCompany.Application/UseCases/Users/: UserProfile.cs
CleaningCompany.Infrastructure/: ApplicationContext.cs  CleaningCompany.Infrastructure.csproj  DependencyInjection.cs
CleaningCompany.Infrastructure/Configuration/: EmailSettings.cs
CleaningCompany.Infrastructure/Identity/: IdentityService.cs
CleaningCompany.Infrastructure/Implementations/: ClientRepository.cs  EmailService.cs  EmployeeRepository.cs  MaterialRepository.cs  OrderRepository.cs  OrderRequestRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
CleaningCompany.Infrastructure/Migrations/: 20211009140446_InitialMigration.Designer.cs  20211009140446_InitialMigration.cs  20211121170123_ChangeUserRequiredProperties.Designer.cs  20211121170123_ChangeUserRequiredProperties.cs  20211207112127_ChangeOrderClientIdPropertyType.Designer.cs  20211207112127_ChangeOrderClientIdPropertyType.cs  20211211123829_AddOrderOrderRequestRelationship.Designer.cs  20211211123829_AddOrderOrderRequestRelationship.cs  20211211130506_OrderOrderRequest.Designer.cs  20211211130506_OrderOrderRequest.cs  ApplicationContextModelSnapshot.cs
CleaningCompany.Infrastructure/Persistence/: ApplicationContext.cs  ApplicationDbSeed.cs
(+171 files in other folders)
