<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleaningCompany.Domain\CleaningCompany.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Materials\Validation\" />
    <Folder Include="UseCases\Orders\DTOs\" />
    <Folder Include="UseCases\Orders\Validation\" />
    <Folder Include="UseCases\Orders\Queries\" />
    <Folder Include="UseCases\Products\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
