<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleaningCompany.Domain\CleaningCompany.Domain.csproj" />
    <ProjectReference Include="..\CleaningCompany.Results\CleaningCompany.Results.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Employees\" />
    <Folder Include="UseCases\OrderRequests\Commands\" />
    <Folder Include="UseCases\OrderRequests\DTOs\" />
    <Folder Include="UseCases\OrderRequests\Validation\" />
    <Folder Include="UseCases\OrderRequests\Queries\" />
    <Folder Include="UseCases\Orders\DTOs\" />
    <Folder Include="UseCases\Orders\Validation\" />
    <Folder Include="UseCases\Orders\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
